{
  "name": "font-modulo-tool",
  "version": "1.0.0",
  "description": "基于PCtoLCD2002的取模工具",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:modulo": "node scripts/check-modulo-engine.mjs",
    "check:formatters": "node scripts/check-modulo-formatters.mjs",
    "check:golden": "node scripts/check-modulo-golden.mjs",
    "check:sidebar-ui": "node scripts/check-left-sidebar-ui.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gifuct-js": "^2.1.2",
    "upng-js": "^2.1.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
